{
  "name": "jumly",
  "version": "0.1.5-2",
  "author": "Tomotaka Sakuma",
  "description": "library to render UML diagram",
  "engines": {
    "node": "0.10.20",
    "npm": "1.3.11"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "connect-assets": "2.5.2",
    "express": "3.1.2",
    "jade": "0.28.2",
    "jquery": "^2.1.3",
    "nib": "1.0.1",
    "phantomjs": "1.9.7-15",
    "stylus": "0.35.0",
    "tmp": "0.0.24",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.9.0",
    "grunt": "0.4.1",
    "grunt-cli": "0.1.9",
    "grunt-contrib-coffee": "0.7.0",
    "grunt-contrib-cssmin": "0.6.2",
    "grunt-contrib-stylus": "0.8.0",
    "grunt-contrib-uglify": "0.2.4",
    "grunt-regarde": "0.1.1",
    "jasmine": "^2.1.1",
    "jasmine-core": "^2.1.3",
    "jasmine-node": "^1.14.5",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.3.1",
    "style-loader": "^0.8.2",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmtk75/jumly.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "./app.coffee",
    "test": "grunt test"
  },
  "bin": {
    "jumly": "./bin/jumly.sh"
  }
}
